<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#f2e6ff;
            padding: 20px;
        }

        section {
            background-color:#ffcc80;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 15px;
        }

        .contact-info {
            list-style: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
        }

        .contact-info li img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }

        .contact-info li a {
            color: #007bff;
            text-decoration: none;
        }

        .contact-info li a:hover {
            text-decoration: underline;
        }

        .contact-info li .icon {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Contact Information</h2>
        <ul class="contact-info">
            <li>
                <img src="https://t3.ftcdn.net/jpg/03/86/50/54/360_F_386505487_omkU0kGEhMa3gQ83rVksoXX41AFFfi0K.jpg" alt="Email Icon">
                : <a href="mailto:rishikeshsattarshetty@gmail.com">rishikeshsattarshetty@gmail.com</a>
                <a href="https://mail.google.com/" target="_blank" title="Gmail Login">
                    <i class="fas fa-at icon"></i>
                </a>
            </li>
            <li>
                <img src="https://t4.ftcdn.net/jpg/06/11/74/07/360_F_611740703_KfUasUn9r0hx0xOiHhpZVdgHtOZqErDC.jpg" alt="Phone Icon">
                : (+91)9515870109
            </li>
           
            <li>
                <img src="https://t3.ftcdn.net/jpg/05/25/22/64/360_F_525226448_tMAcFbGCTq17YQp0Jfmn8d54IBkEuNbs.jpg" alt="Location Icon">
                : Hyderabad, India
            </li>
        </ul>
    </section>
</body>
</html>
