<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcf8ec; 
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            background-color:  #e7e7e7; 
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin-bottom: 30px;
            color: #4d4d4d;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .skill {
            background-color: #f0f0f0;
            border-radius: 10px; 
            margin: 15px; 
            padding: 25px; 
            width: calc(33.33% - 30px);
            box-sizing: border-box;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1); 
        }

        .skill h2 {
            margin-bottom: 15px;
            color: #333;
        }

        .skill-level {
            background-color: #ddd;
            border-radius: 5px;
            height: 25px; 
            width: 100%;
        }

        .skill-level-bar {
            background-color: #ff8c00; 
            border-radius: 5px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Skills</h1>
        <div class="skills">
            <div class="skill">
                <h2>HTML</h2>
                <div class="skill-level">
                    <div class="skill-level-bar" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill">
                <h2>CSS</h2>
                <div class="skill-level">
                    <div class="skill-level-bar" style="width: 80%;"></div>
                </div>
            </div>
            <div class="skill">
                <h2>JavaScript</h2>
                <div class="skill-level">
                    <div class="skill-level-bar" style="width: 70%;"></div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
